export default {
    about: '关于',
    apikey_invalid_prompt: '请提供一个有效的 API Key。',
    apikey_required_prompt: '您需要提供 API Key, 其将会被存储在本地。',
    built_with: '基于以下技术实现：',
    chat_error: '发生错误，请重试。',
    chat_placeholder: '在此输入你的问题，回车以获取答案。',
    danger_zone: '危险区',
    en: '英文',
    exit: '退出',
    go: '开始',
    lang: '语言',
    redirect_home: '正在跳转...',
    settings: '设置',
    theme: '主题',
    try_again: '再试一次',
    zh: '中文',
}
